---
version: "3.3"

services:
  beastbiter:
    build: .
    container_name: biter
    tty: true
    secrets:
      - token
    environment:
      TOKEN: token
    restart: unless-stopped

secrets:
  token:
    file: ./token.txt
